// machin-demo-cyberpunk — an INFINITE procedural planet you fly through, written
// in machin (MFL) and rendered with raylib. WASD + mouse to fly; the terrain
// streams in chunks around you — endless noise wasteland under a hazy sky, packed
// with grimy Blade-Runner megastructures, scattered scrub and drifting drones.
//
//   ./build.sh && ./machin-demo-cyberpunk
//   WASD + mouse to fly · Space/Ctrl = up/down · Shift = boost · Esc = quit
//
// Dogfood for machin's `noise` builtins (v0.49.0): terrain, building shapes, and
// scatter all come from `noise2` (layered into fbm). It composes the whole stack —
// noise, native math, nested Camera3D, and the pointer/array FFI GPU meshes. Each
// chunk is a GPU mesh built from noise, uploaded once, unloaded as you leave it.

extern "raylib" {
    header "raylib.h"
    link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"
    cstruct Color { r u8 g u8 b u8 a u8 }
    cstruct Vector2 { x f32 y f32 }
    cstruct Vector3 { x f32 y f32 z f32 }
    cstruct Camera3D { position Vector3 target Vector3 up Vector3 fovy f32 projection i32 }
    cstruct Model {}
    cstruct Mesh { vertexCount i32 triangleCount i32 vertices ptr colors ptr vaoId u32 vboId ptr }
    cstruct Rectangle { x f32 y f32 width f32 height f32 }
    cstruct Texture2D { id u32 width i32 height i32 mipmaps i32 format i32 }
    cstruct RenderTexture2D { id u32 texture Texture2D depth Texture2D }
    cstruct Shader { id u32 locs ptr }
    cstruct Material { shader Shader maps ptr }
    cstruct Matrix { m0 f32 m4 f32 m8 f32 m12 f32 m1 f32 m5 f32 m9 f32 m13 f32 m2 f32 m6 f32 m10 f32 m14 f32 m3 f32 m7 f32 m11 f32 m15 f32 }
    fn InitWindow(i32, i32, string)
    fn SetTargetFPS(i32)
    fn WindowShouldClose() bool
    fn DisableCursor()
    fn BeginDrawing()
    fn EndDrawing()
    fn ClearBackground(Color)
    fn DrawRectangleGradientV(i32, i32, i32, i32, Color, Color)
    fn BeginMode3D(Camera3D)
    fn EndMode3D()
    fn DrawCube(Vector3, f32, f32, f32, Color)
    fn DrawCubeWires(Vector3, f32, f32, f32, Color)
    fn DrawModel(Model, Vector3, f32, Color)
    fn UnloadModel(Model)
    fn DrawText(string, i32, i32, i32, Color)
    fn IsKeyDown(i32) bool
    fn GetMouseDelta() Vector2
    fn GetFrameTime() float
    fn UploadMesh(Mesh*, bool)
    fn LoadModelFromMesh(Mesh) Model
    fn LoadShaderFromMemory(string, string) Shader
    fn GetShaderLocation(Shader, string) i32
    fn SetShaderValue(Shader, i32, ptr, i32)
    fn SetShaderValueTexture(Shader, i32, Texture2D)
    fn LoadRenderTexture(i32, i32) RenderTexture2D
    fn BeginTextureMode(RenderTexture2D)
    fn EndTextureMode()
    fn BeginShaderMode(Shader)
    fn EndShaderMode()
    fn DrawTextureRec(Texture2D, Rectangle, Vector2, Color)
    fn GetShaderLocationAttrib(Shader, string) i32
    fn LoadMaterialDefault() Material
    fn DrawMeshInstanced(Mesh, Material, ptr, i32)
    fn CloseWindow()
}

// rlgl: cull toggle, the matrix stack (for skeletal creatures), and a custom
// projection matrix (to push the far clip plane out to 10 km).
extern "rlgl" {
    fn rlDisableBackfaceCulling()
    fn rlPushMatrix()
    fn rlPopMatrix()
    fn rlTranslatef(f32, f32, f32)
    fn rlRotatef(f32, f32, f32, f32)
    fn rlSetMatrixProjection(Matrix)
}

func WIN_W() (n) { n = 1120 }
func WIN_H() (n) { n = 680 }
func CHUNK() (n) { n = 46.0 }      // world units per chunk
func CELLS() (n) { n = 16 }        // terrain mesh resolution per chunk
func RAD() (n) { n = 3 }           // chunk radius around camera
func MAXC() (n) { n = 72 }         // chunk slot pool size
func BUDGET() (n) { n = 4 }        // max chunk meshes built per frame (keeps motion smooth)
func MAXP() (n) { n = 4200 }       // max instanced plants per frame
func PRAD() (n) { n = 26 }         // plant grid radius (cells)
func PSP() (n) { n = 4.5 }         // plant grid spacing
func FAR() (n) { n = 10000.0 }     // far clip plane (~10 km draw distance)
func CGRID() (n) { n = 64 }        // coarse distant-terrain mesh resolution
func CSPAN() (n) { n = 18000.0 }   // coarse mesh extent (±9 km around the camera)
func NCREAT() (n) { n = 16 }       // wandering skeletal creatures

// a perspective projection with a 10 km far plane (installed via
// rlSetMatrixProjection to override raylib's default 1000-unit far clip).
// Fields follow raylib's Matrix order: m0 m4 m8 m12 / m1 m5 m9 m13 / ...
func build_proj() (pm) {
    fov := 66.0 * 3.14159265 / 180.0
    f := 1.0 / tan(fov * 0.5)
    asp := float(WIN_W()) / float(WIN_H())
    near := 0.5
    far := FAR()
    m10 := 0.0 - (far + near) / (far - near)
    m14 := 0.0 - (2.0 * far * near) / (far - near)
    pm = Matrix{f / asp, 0.0, 0.0, 0.0,  0.0, f, 0.0, 0.0,  0.0, 0.0, m10, m14,  0.0, 0.0, 0.0 - 1.0, 0.0}
}

func col(r, g, b) (c) { c = Color{r, g, b, 255} }
func white() (c) { c = Color{255, 255, 255, 255} }

// the standard raylib passthrough vertex shader (for the fullscreen post pass)
func VS() (s) { s = "#version 330\nin vec3 vertexPosition;\nin vec2 vertexTexCoord;\nin vec4 vertexColor;\nout vec2 fragTexCoord;\nout vec4 fragColor;\nuniform mat4 mvp;\nvoid main(){fragTexCoord=vertexTexCoord;fragColor=vertexColor;gl_Position=mvp*vec4(vertexPosition,1.0);}" }

// cyberpunk post-process: depth fog into the haze (skipping the sky), chromatic
// aberration, a blue lift, scanlines, and a vignette.
func FS() (s) { s = "#version 330\nin vec2 fragTexCoord;\nout vec4 finalColor;\nuniform sampler2D texture0;\nuniform sampler2D depthTex;\nuniform vec2 resolution;\nuniform float nearp;\nuniform float farp;\nuniform vec3 fogColor;\nvoid main(){\nvec2 uv=fragTexCoord;\nvec2 dd=uv-0.5;\nfloat ca=0.0022;\nvec3 c;\nc.r=texture(texture0,uv+dd*ca).r;\nc.g=texture(texture0,uv).g;\nc.b=texture(texture0,uv-dd*ca).b;\nfloat dep=texture(depthTex,uv).r;\nfloat z=dep*2.0-1.0;\nfloat lin=(2.0*nearp*farp)/(farp+nearp-z*(farp-nearp));\nfloat fog=clamp((lin-180.0)/6800.0,0.0,1.0);\nif(dep>0.9995)fog=0.0;\nc=mix(c,fogColor,fog*fog);\nc.b+=0.03;\nc=pow(max(c,vec3(0.0)),vec3(0.92));\nc*=0.90+0.10*sin(uv.y*resolution.y*1.4);\nc*=mix(0.5,1.0,smoothstep(0.95,0.25,length(dd)));\nfinalColor=vec4(c,1.0);\n}" }

// GPU-instancing shaders: the vertex shader reads a per-instance mat4 attribute
func IVS() (s) { s = "#version 330\nin vec3 vertexPosition;\nin vec4 vertexColor;\nin mat4 instanceTransform;\nout vec4 fragColor;\nuniform mat4 mvp;\nvoid main(){fragColor=vertexColor;gl_Position=mvp*instanceTransform*vec4(vertexPosition,1.0);}" }
func IFS() (s) { s = "#version 330\nin vec4 fragColor;\nout vec4 finalColor;\nuniform vec4 colDiffuse;\nvoid main(){finalColor=fragColor*colDiffuse;}" }

// set a uniform from a small raw buffer (kind: 0 float, 1 vec2, 2 vec3)
func set_uniform(sh, loc, a, b, c, kind) {
    buf := alloc(12)
    poke_f32(buf, 0, a)
    poke_f32(buf, 4, b)
    poke_f32(buf, 8, c)
    SetShaderValue(sh, loc, buf, kind)
}
func v3(x, y, z) (v) { v = Vector3{x, y, z} }
func clampf(v, lo, hi) (o) { o = v  if o < lo { o = lo }  if o > hi { o = hi } }
func iabs(n) (r) { r = n  if n < 0 { r = 0 - n } }
func fabs(v) (o) { o = v  if v < 0.0 { o = 0.0 - v } }

// quasi-random [0,1) from a world position + a salt — high-frequency noise so
// adjacent cells decorrelate (lots of per-building variety)
func rnd(x, z, salt) (v) { v = noise2(x * 2.7 + salt * 19.3, z * 2.7 - salt * 7.1) * 0.5 + 0.5 }

// ---- terrain ----

func fbm(x, z) (s) {
    s = 0.0  amp := 1.0  fr := 1.0  o := 0
    while o < 5 { s = s + amp * noise2(x * fr, z * fr)  amp = amp * 0.5  fr = fr * 2.0  o = o + 1 }
}
func terrain_h(wx, wz) (h) {
    h = 17.0 * fbm(wx * 0.010, wz * 0.010) + 5.0 * noise2(wx * 0.045, wz * 0.045)
}

func neon(k) (c) {
    m := iabs(k) % 5
    c = col(40, 230, 230)
    if m == 1 { c = col(235, 60, 200) }
    if m == 2 { c = col(245, 150, 40) }
    if m == 3 { c = col(120, 235, 90) }
    if m == 4 { c = col(245, 70, 90) }
}

// ---- chunk terrain mesh (GPU, world coordinates) ----

func put_tri(vbuf, cbuf, vi, ax, ay, az, bx, by, bz, cx, cy, cz, r, g, b) (nvi) {
    poke_f32(vbuf, vi * 12, ax)       poke_f32(vbuf, vi * 12 + 4, ay)       poke_f32(vbuf, vi * 12 + 8, az)
    poke_f32(vbuf, (vi + 1) * 12, bx) poke_f32(vbuf, (vi + 1) * 12 + 4, by) poke_f32(vbuf, (vi + 1) * 12 + 8, bz)
    poke_f32(vbuf, (vi + 2) * 12, cx) poke_f32(vbuf, (vi + 2) * 12 + 4, cy) poke_f32(vbuf, (vi + 2) * 12 + 8, cz)
    k := 0
    while k < 3 {
        poke_u8(cbuf, (vi + k) * 4, r)  poke_u8(cbuf, (vi + k) * 4 + 1, g)  poke_u8(cbuf, (vi + k) * 4 + 2, b)  poke_u8(cbuf, (vi + k) * 4 + 3, 255)
        k = k + 1
    }
    nvi = vi + 3
}

// flat-shaded by |normal.y| (lit from both sides), dark grimy wasteland palette
func shade_color(x0, y0, z0, x1, y1, z1, x2, y2, z2, ha) (r, g, b) {
    nx := (y1 - y0) * (z2 - z0) - (z1 - z0) * (y2 - y0)
    ny := (z1 - z0) * (x2 - x0) - (x1 - x0) * (z2 - z0)
    nz := (x1 - x0) * (y2 - y0) - (y1 - y0) * (x2 - x0)
    ln := sqrt(nx * nx + ny * ny + nz * nz) + 0.0001
    sh := 0.40 + 0.60 * clampf(fabs(ny) / ln, 0.0, 1.0)
    br := 44.0  bg := 40.0  bb := 36.0
    if ha < 0.0 - 3.0 { br = 24.0  bg = 32.0  bb = 42.0 }
    if ha > 6.0 { br = 74.0  bg = 70.0  bb = 64.0 }
    if ha > 11.0 { br = 110.0  bg = 112.0  bb = 120.0 }
    r = int(br * sh)  g = int(bg * sh)  b = int(bb * sh)
}

func build_chunk(cx, cz) (model) {
    ox := float(cx) * CHUNK()  oz := float(cz) * CHUNK()
    n := CELLS()  step := CHUNK() / float(n)
    vcount := n * n * 6
    vbuf := alloc(vcount * 12)  cbuf := alloc(vcount * 4)
    vi := 0  j := 0
    while j < n {
        i := 0
        while i < n {
            x0 := ox + float(i) * step  z0 := oz + float(j) * step
            x1 := x0 + step  z1 := z0 + step
            y00 := terrain_h(x0, z0)  y10 := terrain_h(x1, z0)
            y11 := terrain_h(x1, z1)  y01 := terrain_h(x0, z1)
            ha1 := (y00 + y10 + y11) / 3.0
            r1, g1, b1 := shade_color(x0, y00, z0, x1, y10, z0, x1, y11, z1, ha1)
            vi = put_tri(vbuf, cbuf, vi, x0, y00, z0, x1, y10, z0, x1, y11, z1, r1, g1, b1)
            ha2 := (y00 + y11 + y01) / 3.0
            r2, g2, b2 := shade_color(x0, y00, z0, x1, y11, z1, x0, y01, z1, ha2)
            vi = put_tri(vbuf, cbuf, vi, x0, y00, z0, x1, y11, z1, x0, y01, z1, r2, g2, b2)
            i = i + 1
        }
        j = j + 1
    }
    mesh := Mesh{vcount, vcount / 3, vbuf, cbuf, 0, 0}
    UploadMesh(mesh, false)
    model = LoadModelFromMesh(mesh)
}

// the instance mesh: one small dead-scrub spike (a 4-sided green pyramid)
func build_plant() (m) {
    vb := alloc(12 * 12)  cb := alloc(12 * 4)
    vi := 0
    vi = put_tri(vb, cb, vi, 0.0, 1.5, 0.0, 0.0 - 0.34, 0.0, 0.0 - 0.34, 0.34, 0.0, 0.0 - 0.34, 52, 92, 46)
    vi = put_tri(vb, cb, vi, 0.0, 1.5, 0.0, 0.34, 0.0, 0.0 - 0.34, 0.34, 0.0, 0.34, 66, 120, 58)
    vi = put_tri(vb, cb, vi, 0.0, 1.5, 0.0, 0.34, 0.0, 0.34, 0.0 - 0.34, 0.0, 0.34, 52, 92, 46)
    vi = put_tri(vb, cb, vi, 0.0, 1.5, 0.0, 0.0 - 0.34, 0.0, 0.34, 0.0 - 0.34, 0.0, 0.0 - 0.34, 66, 120, 58)
    m = Mesh{12, 4, vb, cb, 0, 0}
    UploadMesh(m, false)
}

// scatter plants on a world grid around the camera (deterministic -> stable, no
// flicker) into the transform buffer; return the instance count. Each transform
// is a scale+translate matrix in raylib's memory layout (translation @12/28/44).
func fill_flora(tbuf, camx, camz) (count) {
    count = 0
    ccx := int(floor(camx / PSP()))
    ccz := int(floor(camz / PSP()))
    pr := PRAD()
    dz := 0 - pr
    while dz <= pr {
        dx := 0 - pr
        while dx <= pr {
            if count < MAXP() {
                wx := float(ccx + dx) * PSP()
                wz := float(ccz + dz) * PSP()
                d := rnd(wx, wz, 30.0)
                if d > 0.60 {
                    gh := terrain_h(wx, wz)
                    sc := 0.6 + d * 1.5
                    b := count * 64
                    poke_f32(tbuf, b + 0, sc)
                    poke_f32(tbuf, b + 20, sc * 1.7)
                    poke_f32(tbuf, b + 40, sc)
                    poke_f32(tbuf, b + 60, 1.0)
                    poke_f32(tbuf, b + 12, wx)
                    poke_f32(tbuf, b + 28, gh)
                    poke_f32(tbuf, b + 44, wz)
                    count = count + 1
                }
            }
            dx = dx + 1
        }
        dz = dz + 1
    }
}

// ---- buildings: grimy grey opaque megastructures, 100+ procedural variants ----
// a tower = a stack of setback boxes (grey, darker/grimier at the base), with
// variety in segments, dimensions, grime tint, lit windows, antennas, and the odd
// neon sign. Drawn immediate; deterministic from world position.

func draw_building(bx, bz) {
    // city districts (low-freq noise) cluster the towers; elsewhere is open
    // scrubland (flora) — so the instanced plants show between the city zones.
    if rnd(bx, bz, 1.0) < 0.42 || noise2(bx * 0.006, bz * 0.006) < 0.0 - 0.10 { }
    else {
        gh := terrain_h(bx, bz)
        h0 := rnd(bx, bz, 2.0)
        segs := 1 + int(rnd(bx, bz, 3.0) * 3.99)        // 1..4 stacked boxes
        totalh := 14.0 + h0 * h0 * 78.0                 // squared -> a few very tall towers
        w := 4.5 + rnd(bx, bz, 4.0) * 7.0
        grey := 52.0 + rnd(bx, bz, 5.0) * 46.0          // 52..98
        tint := rnd(bx, bz, 6.0)                        // pollution hue bias
        segh := totalh / float(segs)
        y := gh
        s := 0
        while s < segs {
            cy := y + segh * 0.5
            t := float(s) / float(segs)                 // 0 base .. ~1 top
            grime := 0.5 + 0.5 * t                      // base darker (soot/pollution)
            rr := int(grey * grime)
            gg := int((grey - 6.0 * tint) * grime)
            bb := int((grey - 11.0 + 7.0 * tint) * grime)
            DrawCube(v3(bx, cy, bz), w, segh, w, col(rr, gg, bb))
            DrawCubeWires(v3(bx, cy, bz), w, segh, w, col(int(float(rr) * 0.45), int(float(gg) * 0.45), int(float(bb) * 0.5)))
            // a couple of lit windows (the lived-in look)
            if rnd(bx, bz, 11.0 + float(s)) > 0.35 {
                wy := y + segh * (0.3 + rnd(bx, bz, 12.0 + float(s)) * 0.5)
                lc := col(250, 220, 150)
                if rnd(bx, bz, 13.0) > 0.6 { lc = col(150, 220, 250) }
                DrawCube(v3(bx + w * 0.5, wy, bz), 0.18, 0.9, w * 0.6, lc)
            }
            y = y + segh
            w = w * (0.62 + rnd(bx, bz, 7.0 + float(s)) * 0.3)   // setback narrower
            s = s + 1
        }
        // antenna mast + blinking beacon on tall towers
        if h0 > 0.55 {
            DrawCube(v3(bx, y + 5.0, bz), 0.4, 10.0, 0.4, col(90, 92, 100))
            DrawCube(v3(bx, y + 10.0, bz), 1.0, 1.0, 1.0, neon(int(bx + bz * 3.0)))
        }
        // an occasional neon sign down one face
        if rnd(bx, bz, 8.0) > 0.78 {
            DrawCube(v3(bx, gh + totalh * 0.45, bz + w * 1.6), w * 0.9, totalh * 0.35, 0.3, neon(int(bx * 3.0 + bz)))
        }
    }
}

func draw_buildings(cx, cz) {
    ox := float(cx) * CHUNK()  oz := float(cz) * CHUNK()
    bpc := 4  bstep := CHUNK() / float(bpc)
    i := 0
    while i < bpc {
        j := 0
        while j < bpc {
            draw_building(ox + (float(i) + 0.5) * bstep, oz + (float(j) + 0.5) * bstep)
            j = j + 1
        }
        i = i + 1
    }
}

// ---- flora & fauna: scattered scrub, debris, and drifting drones ----

func draw_scatter(cx, cz, t) {
    ox := float(cx) * CHUNK()  oz := float(cz) * CHUNK()
    g := 6  gs := CHUNK() / float(g)
    i := 0
    while i < g {
        j := 0
        while j < g {
            px := ox + (float(i) + 0.5) * gs
            pz := oz + (float(j) + 0.5) * gs
            gh := terrain_h(px, pz)
            kind := rnd(px, pz, 20.0)
            // skip where a building likely stands (coarse check on the building grid)
            if kind > 0.58 {
                if kind < 0.76 {
                    // debris / rubble
                    DrawCube(v3(px, gh + 0.4, pz), 1.4, 0.8, 1.0, col(60, 56, 50))
                } else {
                    if kind > 0.93 {
                        // fauna: a drone hovering + bobbing, with a neon eye
                        bob := 6.0 + 2.0 * sin(t * 1.5 + px * 0.3)
                        DrawCube(v3(px, gh + bob, pz), 1.2, 0.5, 1.2, col(40, 42, 48))
                        DrawCube(v3(px, gh + bob, pz + 0.7), 0.4, 0.4, 0.4, neon(int(px + pz)))
                    }
                }
            }
            j = j + 1
        }
        i = i + 1
    }
}

// ---- distant terrain: one big low-res mesh, recentered on the camera, for the
// ---- 10 km horizon (sits slightly below the fine chunks; the fog hides the seam)

func build_coarse(cenx, cenz) (model) {
    n := CGRID()  span := CSPAN()  step := span / float(n)  half := span * 0.5
    vcount := n * n * 6
    vbuf := alloc(vcount * 12)  cbuf := alloc(vcount * 4)
    vi := 0  j := 0
    while j < n {
        i := 0
        while i < n {
            x0 := cenx - half + float(i) * step  z0 := cenz - half + float(j) * step
            x1 := x0 + step  z1 := z0 + step
            y00 := terrain_h(x0, z0) - 2.0  y10 := terrain_h(x1, z0) - 2.0
            y11 := terrain_h(x1, z1) - 2.0  y01 := terrain_h(x0, z1) - 2.0
            ha1 := (y00 + y10 + y11) / 3.0
            r1, g1, b1 := shade_color(x0, y00, z0, x1, y10, z0, x1, y11, z1, ha1)
            vi = put_tri(vbuf, cbuf, vi, x0, y00, z0, x1, y10, z0, x1, y11, z1, r1, g1, b1)
            ha2 := (y00 + y11 + y01) / 3.0
            r2, g2, b2 := shade_color(x0, y00, z0, x1, y11, z1, x0, y01, z1, ha2)
            vi = put_tri(vbuf, cbuf, vi, x0, y00, z0, x1, y11, z1, x0, y01, z1, r2, g2, b2)
            i = i + 1
        }
        j = j + 1
    }
    mesh := Mesh{vcount, vcount / 3, vbuf, cbuf, 0, 0}
    UploadMesh(mesh, false)
    model = LoadModelFromMesh(mesh)
}

// ---- procedural skeletal creatures (mechanical quad-walkers) via the rlgl matrix
// ---- stack: a forward-kinematics skeleton with a sine-driven diagonal gait

func draw_leg(hx, hy, hz, swing, lift) {
    rlPushMatrix()
    rlTranslatef(hx, hy, hz)
    rlRotatef(swing, 1.0, 0.0, 0.0)
    DrawCube(v3(0.0, 0.0 - 0.6, 0.0), 0.28, 1.2, 0.28, col(74, 76, 84))
    DrawCubeWires(v3(0.0, 0.0 - 0.6, 0.0), 0.28, 1.2, 0.28, col(28, 30, 38))
    rlTranslatef(0.0, 0.0 - 1.2, 0.0)
    rlRotatef(0.0 - (18.0 + lift * 42.0), 1.0, 0.0, 0.0)
    DrawCube(v3(0.0, 0.0 - 0.5, 0.0), 0.22, 1.0, 0.22, col(58, 60, 70))
    rlPopMatrix()
}

func draw_creature(px, py, pz, hd, t) {
    sp := 7.0
    rlPushMatrix()
    rlTranslatef(px, py, pz)
    rlRotatef(hd, 0.0, 1.0, 0.0)
    bob := 0.16 * sin(t * sp * 2.0)
    DrawCube(v3(0.0, 1.7 + bob, 0.0), 1.1, 0.7, 2.1, col(58, 60, 68))
    DrawCubeWires(v3(0.0, 1.7 + bob, 0.0), 1.1, 0.7, 2.1, col(26, 28, 36))
    DrawCube(v3(0.0, 1.8 + bob, 1.35), 0.6, 0.5, 0.6, col(68, 70, 78))
    DrawCube(v3(0.0, 1.86 + bob, 1.66), 0.26, 0.26, 0.18, col(255, 55, 80))
    a := t * sp
    s0 := sin(a) * 26.0
    l0 := 0.0
    if cos(a) > 0.0 { l0 = cos(a) }
    s1 := sin(a + 3.14159) * 26.0
    l1 := 0.0
    if cos(a + 3.14159) > 0.0 { l1 = cos(a + 3.14159) }
    hy := 1.45 + bob
    draw_leg(0.0 - 0.6, hy, 0.85, s0, l0)
    draw_leg(0.6, hy, 0.85, s1, l1)
    draw_leg(0.0 - 0.6, hy, 0.0 - 0.85, s1, l1)
    draw_leg(0.6, hy, 0.0 - 0.85, s0, l0)
    rlPopMatrix()
}

// ---- chunk pool helpers ----

func loaded_at(cused, ccx, ccz, cx, cz) (idx) {
    idx = 0 - 1  s := 0
    while s < MAXC() {
        if cused[s] == 1 { if ccx[s] == cx { if ccz[s] == cz { idx = s } } }
        s = s + 1
    }
}
func free_slot(cused) (idx) {
    idx = 0 - 1  s := 0
    while s < MAXC() { if cused[s] == 0 { if idx < 0 { idx = s } }  s = s + 1 }
}

func main() {
    InitWindow(WIN_W(), WIN_H(), "machin - cyberpunk planet")
    SetTargetFPS(60)
    DisableCursor()
    rlDisableBackfaceCulling()

    // post-processing: render the world into an off-screen target, then composite
    // it through a fragment shader (depth fog into the haze + cyberpunk grade).
    sh := LoadShaderFromMemory(VS(), FS())
    locDepth := GetShaderLocation(sh, "depthTex")
    set_uniform(sh, GetShaderLocation(sh, "resolution"), float(WIN_W()), float(WIN_H()), 0.0, 1)
    set_uniform(sh, GetShaderLocation(sh, "nearp"), 0.5, 0.0, 0.0, 0)
    set_uniform(sh, GetShaderLocation(sh, "farp"), FAR(), 0.0, 0.0, 0)
    set_uniform(sh, GetShaderLocation(sh, "fogColor"), 0.32, 0.18, 0.22, 2)
    rt := LoadRenderTexture(WIN_W(), WIN_H())

    // GPU instancing for the flora: one plant mesh + an instancing shader/material,
    // drawn for thousands of plants in a single DrawMeshInstanced call.
    plant := build_plant()
    ish := LoadShaderFromMemory(IVS(), IFS())
    poke_i32(ish.locs, 36, GetShaderLocationAttrib(ish, "instanceTransform"))   // locs[SHADER_LOC_MATRIX_MODEL]
    matdef := LoadMaterialDefault()
    imat := Material{ish, matdef.maps}
    tbuf := alloc(MAXP() * 64)

    // custom projection with a 10 km far plane (raylib's default clips ~1 km).
    pm := build_proj()

    // distant low-res terrain underlay, rebuilt when the camera drifts a snap cell.
    csnap := 1000.0
    coarse := build_coarse(0.0, 0.0)
    ccsx := 0.0  ccsz := 0.0  chave := 1

    // a small herd of skeletal walkers roaming near the origin.
    crx := []float{}  crz := []float{}  crh := []float{}  crph := []float{}
    k := 0
    while k < NCREAT() {
        ang := float(k) * 0.6
        crx = append(crx, sin(ang) * (60.0 + float(k) * 9.0))
        crz = append(crz, cos(ang) * (60.0 + float(k) * 9.0))
        crh = append(crh, ang)
        crph = append(crph, float(k) * 0.7)
        k = k + 1
    }

    cmodel := []Model{}  ccx := []int{}  ccz := []int{}  cused := []int{}
    p := 0
    while p < MAXC() {
        cmodel = append(cmodel, Model{})  ccx = append(ccx, 0)  ccz = append(ccz, 0)  cused = append(cused, 0)
        p = p + 1
    }

    camx := 0.0  camy := 36.0  camz := 0.0
    yaw := 0.0  pitch := 0.0 - 0.30
    t := 0.0

    while WindowShouldClose() == false {
        dt := GetFrameTime()
        t = t + dt

        // ---- fly camera (mouse-look + WASD, read every frame so both work together) ----
        md := GetMouseDelta()
        yaw = yaw + md.x * 0.0026
        pitch = clampf(pitch - md.y * 0.0026, 0.0 - 1.45, 1.45)
        cp := cos(pitch)
        fx := cp * sin(yaw)  fy := sin(pitch)  fz := cp * cos(yaw)
        rl := sqrt(fx * fx + fz * fz) + 0.0001
        rx := 0.0 - fz / rl  rz := fx / rl

        sp := 40.0
        if IsKeyDown(340) { sp = 115.0 }
        mv := sp * dt
        if IsKeyDown(87) { camx = camx + fx * mv  camy = camy + fy * mv  camz = camz + fz * mv }
        if IsKeyDown(83) { camx = camx - fx * mv  camy = camy - fy * mv  camz = camz - fz * mv }
        if IsKeyDown(68) { camx = camx + rx * mv  camz = camz + rz * mv }
        if IsKeyDown(65) { camx = camx - rx * mv  camz = camz - rz * mv }
        if IsKeyDown(32) { camy = camy + mv }
        if IsKeyDown(341) { camy = camy - mv }

        // ---- stream chunks (unload out of range; build in-range, budgeted per frame) ----
        camcx := int(floor(camx / CHUNK()))
        camcz := int(floor(camz / CHUNK()))
        r := RAD()
        s := 0
        while s < MAXC() {
            if cused[s] == 1 {
                if iabs(ccx[s] - camcx) > r { UnloadModel(cmodel[s])  cused[s] = 0 }
                if cused[s] == 1 { if iabs(ccz[s] - camcz) > r { UnloadModel(cmodel[s])  cused[s] = 0 } }
            }
            s = s + 1
        }
        built := 0
        dz := 0 - r
        while dz <= r {
            dx := 0 - r
            while dx <= r {
                if built < BUDGET() {
                    cx := camcx + dx  cz := camcz + dz
                    if loaded_at(cused, ccx, ccz, cx, cz) < 0 {
                        slot := free_slot(cused)
                        if slot >= 0 {
                            cmodel[slot] = build_chunk(cx, cz)
                            ccx[slot] = cx  ccz[slot] = cz  cused[slot] = 1
                            built = built + 1
                        }
                    }
                }
                dx = dx + 1
            }
            dz = dz + 1
        }

        // rebuild the distant underlay when the camera has drifted a snap cell.
        if fabs(camx - ccsx) > csnap { chave = 0 }
        if fabs(camz - ccsz) > csnap { chave = 0 }
        if chave == 0 {
            UnloadModel(coarse)
            scx := floor(camx / csnap) * csnap
            scz := floor(camz / csnap) * csnap
            coarse = build_coarse(scx, scz)
            ccsx = scx  ccsz = scz  chave = 1
        }

        // ---- walk the herd: each creature strides forward, turns lazily, hugs ground ----
        k = 0
        while k < NCREAT() {
            hd := crh[k]
            spd := 6.0
            crx[k] = crx[k] + sin(hd) * spd * dt
            crz[k] = crz[k] + cos(hd) * spd * dt
            crh[k] = hd + sin(t * 0.3 + crph[k]) * 0.5 * dt
            k = k + 1
        }

        cam := Camera3D{v3(camx, camy, camz), v3(camx + fx, camy + fy, camz + fz), v3(0.0, 1.0, 0.0), 66.0, 0}

        // ---- render the world into the off-screen target ----
        BeginTextureMode(rt)
        ClearBackground(col(9, 8, 15))
        DrawRectangleGradientV(0, 0, WIN_W(), WIN_H(), col(22, 12, 36), col(86, 44, 46))
        BeginMode3D(cam)
        rlSetMatrixProjection(pm)   // override raylib's 1 km far plane → 10 km horizon
        DrawModel(coarse, v3(0.0, 0.0, 0.0), 1.0, white())
        s = 0
        while s < MAXC() {
            if cused[s] == 1 {
                DrawModel(cmodel[s], v3(0.0, 0.0, 0.0), 1.0, white())
                draw_buildings(ccx[s], ccz[s])
                draw_scatter(ccx[s], ccz[s], t)
            }
            s = s + 1
        }
        np := fill_flora(tbuf, camx, camz)
        DrawMeshInstanced(plant, imat, tbuf, np)   // thousands of plants in one draw call
        k = 0
        while k < NCREAT() {
            cy := terrain_h(crx[k], crz[k])
            draw_creature(crx[k], cy, crz[k], crh[k] * 57.2958, t + crph[k])
            k = k + 1
        }
        EndMode3D()
        EndTextureMode()

        // ---- composite to the screen through the post-process shader ----
        BeginDrawing()
        ClearBackground(col(0, 0, 0))
        SetShaderValueTexture(sh, locDepth, rt.depth)
        BeginShaderMode(sh)
        DrawTextureRec(rt.texture, Rectangle{0.0, 0.0, float(WIN_W()), 0.0 - float(WIN_H())}, Vector2{0.0, 0.0}, white())
        EndShaderMode()
        DrawText("machin - cyberpunk planet", 18, 14, 24, col(90, 240, 240))
        DrawText("WASD + mouse to fly  ·  Space/Ctrl up/down  ·  Shift boost  ·  shader fog", 18, 44, 16, col(210, 120, 200))
        EndDrawing()
    }

    CloseWindow()
}
